◆メールテンプレート
 
■件名
【確認連絡】
【調整連絡】
【是正連絡】
【事前連絡】
【開始連絡】
【完了連絡】
【訂正連絡】
【ご依頼】
【ご連絡】
【日程調整のご依頼】
【ヒアリング】
【再送】
 
 
■ヘッダー前の注意書き
※宛先不備のため再送致します。
 
 
■ヘッダー
-様
 
お世話になっております、所属 松本です。
 
 
■フッダー
以上、よろしくお願い致します。

ご確認のほどよろしくお願い致します。

何卒よろしくお願い申し上げます。
 

◼️自動応答
ご連絡ありがとうございます。
mm/dd() 終日(hh/mm以降は)不在としております。
お急ぎの場合は下記宛先へご連絡ください。

-----------------------------------------
■所属
メーリングリスト：xxxxxxx
-----------------------------------------


■再送
先述の内容につきまして
お手数をおかけしますが、ご確認のほどお願い致します。
 
 
■催促
お忙しいところご負担をおかけいたしますが、〇日までにご返信を頂くことは可能でしょうか。
 
 
■感謝
迅速なご対応感謝致します。
 
 
■謝罪表現
ご迷惑をおかけしましたこと、お詫びいたします。
 
五月雨式に申し訳ございません。
 
この度の件につきまして、謹んでお詫び申し上げます。
 
 
■日程変更の頼み事
 
申し訳ございませんが
-について調整させて頂くことは可能でしょうか。
 
以下日程への変更をご検討して頂けますと幸いです。
月日 ()　00:00-00:00
 

■承知
＞・・・
上記の旨、承知致しました。

-ご不要の旨、承知致しました。

■お知らせ
＊目上にも使用可
-のでご承知おきください。


■確認連絡
掲題作業の内容について、〇点ほど確認させて頂きたくご連絡しております。
 
■内容
 
依頼書の実施希望日は？/？となっております。
こちらの依頼作業について、本日、前倒しで実施させて頂いてもよろしいでしょうか。
 
以上、ご確認のほどよろしくお願い致します。

 
■調整連絡1
掲題作業の実施を月日()に予定しております。
 
つきましては、ご都合のよろしい日時をお知らせいただければ幸いです。
当方としては、下記日程であれば対応可能となります。
 
・            月日 ()　00:00-00:00
・            月日 ()　00:00-00:00
・            月日 ()　00:00-00:00
 
以上、よろしくお願い致します。
 
 
■調整連絡2
掲題作業の実施を下記日程で予定しておりますが、ご都合はよろしいでしょうか。
※ご都合が合わない場合は、希望時間をご提示いただけますと幸いです。
 
内容1
月日 ()　00:00-00:00
 
内容2
月日 ()　00:00-00:00
 
以上、よろしくお願い致します。
 
 
■是正連絡
突然のご連絡失礼致します。
貴システムの～について、～ていることが発覚しました。
つきましては、下記内容について是正作業を実施させて頂きたく存じます。
 
【環境】環境
【対象】
【事象】
【影響】
【作業内容】
【作業影響】無
【作業時間】30分
 
 
当作業によるシステムへの影響はなく、当方での作業中も継続してご利用いただくことが可能です。
案件側でご希望の作業日程がなければ、本日もしくは今週中の実施とさせていただいてもよろしいでしょうか。
 
この度の件につきまして、謹んでお詫び申し上げます。
ご確認のほどよろしくお願い致します。


◾️コンチプラン
・想定外の挙動が発生
　・作業を中断。xxx様/xxx様にエスカレーションを実施
　・御相談の上、後続作業の対応有無を判断
・機能確認にて稼働していない/動作確認ができない
　・旧設定戻しを実施、後日リトライ
・デグレード確認にて稼働していない/エラーが検知された
　・作業を直ちに中断し、エスカレーションを実施
　＋旧設定戻しを実施、後日リトライ
 
 
■指摘を受けたとき
ご指摘ありがとうございます。
以後、留意致します。
 
 
■宛先間違い
大変申し訳ございませんが、宛先不備がございました。
当メールにつきまして、ご放念頂けますと幸いです。
 
 
■開始連絡1
掲題の作業につきまして、ただいまより実施致します。
作業完了次第、改めてご報告をさせて頂きます。
 
 
■開始連絡2
掲題の作業につきまして
本日 AM 00:00- 実施させて頂きます。
 
作業完了次第、改めてご報告をさせて頂きます。
 
 
■完了連絡
掲題の作業が完了しましたので、ご報告いたします。
ご確認のほど、よろしくお願い致します。
 
----------------------------------------------------------------------------------
【????】 ???????????
 
【xxxx】xxxx
----------------------------------------------------------------------------------