 
■解説
/etc/cloud/cloud.cfg
*クラウドインスタンスで使用されるCloud-initパッケージの設定ファイル（インスタンス起動時に実行される初期化タスクを定義する）
*cloud-initはクラウド環境で仮想マシンやインスタンスを起動する際に自動で実行され、インスタンスの初期設定やカスタマイズを行うために使用される
*cloud-initはrootユーザーで実行されるのでsudoコマンドは使用しない
 
 
■AMIからOSを作成した時に自動で設定される項目
・/etc/ssh/sshd_configを書き換え、パスワードログイン無効、rootログイン無効化を行う
・localeを「en_US.UTF-8」に設定する
・ec2-userを設定する
・/etc/sysconfig/networkのホスト名がfqdnに書き換えられる
 
 
■ログファイル
/var/log/cloud-init.log
/var/log/cloud-init-output.log(デバッグの詳細情報、User Dataスクリプトの実行ログ)
/var/lib/cloud/instance/user-data.txt(cloud-initの実行される内容<EC2のUser Dataセクションと同じ内容>)
 
 
■実行タイミング
1.cloud-init-local
2.cloud-init
3.cloud-config
4.各種サービスの起動
5.cloud-final
 
 
ssh_pwauth:SSHの設定オプション
→1=SSHサーバーがパスワード認証を許可する
→0=SSHサーバーがパスワード認証を許可しない（パスワードでの接続・不可公開鍵認証など他の認証方法を使用する必要有）
users:クラウドインスタンスに追加するユーザーの情報を指定（ユーザー名・パスワード・SSHの公開鍵）
disable_root:ルートユーザーのアクセスを無効にするかどうか（True:無効）
mount_default_fields:デフォルトのマウント設定を指定[デバイス,マウントポイント,ファイルシステムタイプ,オプション]
resize_rootfs_tmp:ルートファイルシステムの一時的なリサイズを行うかどうか(True:リサイズされる)
ssh_deletekeys:インスタンス起動時に既存のSSHホストキーを削除するかどうか
ssh_genkeytypes:cloud-initが生成するSSHキーのタイプを指定
・rsa:
・dsa:
・ecdsa:
・ed25519:
syslog_fix_perms:システムログファイルのパーミッション修正を行うかどうか
disable_vmware_customization:VMwareのカスタマイズ機能を無効にするかどうかを指定
cloud_init_modules:cloud-initのモジュールを指定（インスタンスの初期化時に実行される特定の機能）
- xx #xxのモジュールはcloud_init_modulesだけに置くとは限らない
- xx
cloud_config_modules:cloud-configのモジュールを指定（cloud-configで定義された設定を処理する）
- xx
- xx
cloud_final_modules:cloud-finalのモジュールを指定（インスタンスの初期化が完了した後に実行される最終処理）
- xx
- xx
system_info:インスタンスのシステム情報を指定(ex, デフォルトのユーザー名やデフォルトのロケール等を指定)
  default_user:
    name: xx
  distro: rhel
  paths:
    cloud_dir: /xx/xx/xx
vim:Vimのインストールを制御する設定(True:Vimがインストールされる)
 
 
■/etc/cloud/cloud.cfgの例

users: # ユーザー設定
- default # defaultという名前のユーザーを作成

disable_root: 1 # rootユーザーのSSHログインを無効化する
ssh_pwauth: 1 # SSHのパスワード認証を有効化する

mount_default_fields: [~, ~, 'auto', 'defaults,nofail,x-systemd.requires=cloud-init.service', '0', '2'] # デフォルトのマウント設定

resize_rootfs_tmp: /dev # ルートファイルシステムをリサイズするための一時ディレクトリ
ssh_deletekeys: 1 # インスタンス起動時に既存のSSHキーを削除する
ssh_genkeytypes: ~ # 新しいSSHキーの生成を無効化する
syslog_fix_perms: ~ # syslogの権限修正を無効化する
disable_vmware_customization: false # VMwareカスタマイズを無効化しない

cloud_init_modules: # 初期化モジュールのリスト
- disk_setup # ディスクのセットアップ
- migrator # 設定のマイグレーション
- bootcmd # ブート時に実行するコマンド
- write-files # ファイルの書き込み
- growpart # パーティションの拡張
- resizefs # ファイルシステムのリサイズ
- set_hostname # ホスト名の設定
- update_hostname # ホスト名の更新
- update_etc_hosts # /etc/hostsの更新
- rsyslog # rsyslogの設定
- users-groups # ユーザーとグループの設定
- ssh # SSHの設定

cloud_config_modules: # 設定モジュールのリスト
- mounts # ファイルシステムのマウント
- locale # ロケールの設定
- set-passwords # パスワードの設定
- rh_subscription # Red Hatサブスクリプションの設定
- yum-add-repo # YUMリポジトリの追加
- package-update-upgrade-install # パッケージの更新、アップグレード、インストール
- timezone # タイムゾーンの設定
- puppet # Puppetの設定
- chef # Chefの設定
- salt-minion # Salt Minionの設定
- mcollective # MCollectiveの設定
- disable-ec2-metadata # EC2メタデータの無効化
- runcmd # コマンドの実行

cloud_final_modules: # 最終モジュールのリスト
- rightscale_userdata # RightScaleユーザーデータの処理
- scripts-per-once # 一度だけ実行するスクリプト
- scripts-per-boot # ブート時に実行するスクリプト
- scripts-per-instance # インスタンス毎に実行するスクリプト
- scripts-user # ユーザースクリプトの実行
- ssh-authkey-fingerprints # SSH認証キーのフィンガープリントの表示
- keys-to-console # SSHキーのフィンガープリントをコンソールに出力する
- phone-home # ブート完了時に指定されたURLにリクエストを送信する
- final-message # 完了メッセージをコンソールに出力する
- power-state-change # 電源状態の変更を処理する

system_info: # システム情報の設定
  default_user: # デフォルトユーザーの設定
    name: ec2-user # デフォルトユーザー名をec2-userに設定
    lock_passwd: true # パスワードをロックする
    gecos: Cloud User # ユーザー情報のコメント
    groups: [adm, systemd-journal] # ユーザーが属するグループ
    sudo: ["ALL=(ALL) NOPASSWD:ALL"] # sudo権限の設定
    shell: /bin/bash # デフォルトのシェルをbashに設定
  distro: rhel # ディストリビューションをRed Hat Enterprise Linuxに設定
  paths: # パス設定
    cloud_dir: /var/lib/cloud # cloud-initのデータディレクトリ
    templates_dir: /etc/cloud/templates # cloud-initのテンプレートディレクトリ
  ssh_svcname: sshd # SSHデーモンのサービス名

# vim:syntax=yaml # vimエディタでのシンタックスハイライトを有効にするための設定